<!DOCTYPE html>
<html>
<head>
	<title>Golden State Bridge</title>
</head>
<body style="font-family: 'Castoro', serif;
 	background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
<h1>Golden State Bridge</h1>
<p>The Golden Gate Bridge is an iconic structure connecting the city of San Francisco to Marin County, California. It spans almost two miles across the Golden Gate, the narrow strait where San Francisco Bay opens to meet the Pacific Ocean. The dream of connecting San Francisco to its northern neighbors became a reality when construction commenced in 1933. Given the chance for steady employment amid the Great Depression, construction crews braved treacherous conditions as the roadway and towers took shape over open water. The Golden Gate Bridge, opened to the public in 1937, has endured as a picture-perfect landmark and an engineering marvel.</p> <br>

<h2>Images</h2>
<img src="https://th.bing.com/th/id/OIP.7j0_JdE1Clvr3b0Z11Re6QHaEK?w=318&h=180&c=7&o=5&pid=1.7&adlt=strict"> <br> <br>
<img src="https://th.bing.com/th/id/OIP.KsaGRXIwwh-j5vWB_JcpFAHaEo?w=274&h=180&c=7&o=5&pid=1.7&adlt=strict"> <br> <br>

<h3>Maps</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.7240195189106!2d-122.48044378434703!3d37.819932817332344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586deffffffc3%3A0xcded139783705509!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sau!4v1607591580290!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>




</body>
</html>